NEXT_PUBLIC_IMAGE_CDN_ENDPOINT=https://www.mshroo3i.com/cdn-cgi/image
NEXT_PUBLIC_IMAGE_ENDPOINT_HERO=$NEXT_PUBLIC_IMAGE_CDN_ENDPOINT/w=500/
NEXT_PUBLIC_IMAGE_ENDPOINT_THUMBNAIL=$NEXT_PUBLIC_IMAGE_CDN_ENDPOINT/w=200,q=70/
